gender,stream,subject,marks,course,12th_marks,family_income
male,science,physics,48,btech,85,medium
male,science,chemistry,58,bsc,78,high
female,commerce,math,78,bsc,92,medium
male,science,physics,47,btech,89,low
male,commerce,economics,46,bcom,65,high
female,commerce,math,97,bsc,88,medium
female,science,chemistry,67,btech,76,low
female,science,physics,76,btech,95,high
female,humanities,history,67,ba,72,medium
male,science,physics,47,btech,84,medium
male,commerce,math,79,bsc,91,high
male,humanities,history,90,ba,73,medium
female,science,physics,98,btech,87,high
female,commerce,economics,96,bcom,89,medium
male,science,physics,46,btech,79,low
male,humanities,history,78,ba,88,high
female,science,chemistry,89,bsc,94,medium
male,science,physics,77,btech,82,low
female,science,physics,67,btech,83,high
male,science,chemistry,57,bsc,75,medium
female,commerce,math,75,bsc,90,low
male,commerce,math,85,bsc,93,high
female,humanities,history,59,ba,76,medium
male,science,physics,57,btech,81,medium
male,commerce,math,52,bsc,70,low
female,commerce,economics,53,bcom,68,high
female,humanities,history,62,ba,77,medium
female,humanities,history,79,ba,94,medium
female,commerce,math,83,bsc,89,low
female,commerce,economics,53,bcom,65,high
male,humanities,history,72,ba,80,medium
male,humanities,history,63,btech,78,high
female,science,physics,68,btech,87,medium
male,science,physics,72,btech,90,low
male,science,chemistry,73,bsc,87,high
male,science,chemistry,73,btech,85,medium
male,science,physics,63,btech,78,low
female,science,physics,53,btech,81,high
female,humanities,history,92,ba,84,medium
female,commerce,economics,91,bcom,86,high
female,commerce,math,64,bsc,79,medium
female,commerce,math,69,bsc,88,low
male,humanities,history,67,ba,70,medium
female,humanities,history,66,ba,76,high
female,science,physics,55,btech,83,medium
female,science,physics,88,btech,94,high
male,commerce,economics,99,bcom,92,medium
female,commerce,math,77,bsc,85,low
female,science,physics,55,btech,80,medium
